header {
  position: fixed;
  width: 100vw;
  padding: 0 1rem;
  top: 0;
  left: 0;
  z-index: map-get($z-index, 'menu');

  @include font(.875rem, 'semi-bold');

  @include mobile() {
    display: grid;
    width: 100%;
    padding: 0;
    text-align: center;
    grid-template-rows: [header-line] 60px [nav-line] auto [right-line];
    grid-auto-rows: minmax(min-content, max-content);
    justify-items: stretch;
  }

  .toggle-menu {
    display: none;

    @include mobile() {
      position: fixed;
      display: block;
      top: 1.3rem;
      left: 1rem;
      cursor: pointer;

      i {
        font-size: 2rem;
      }
    }
  }
}

nav {
  @extend %inline-flex;
  @extend %header-commun;
  margin-left: 1rem;
  
  @include mobile() {
    display: none;
    width: 90%;
    margin: 0 auto;
    padding: 1rem 0;
    overflow: auto;
    flex-direction: column;
    align-items: baseline;
    align-self: stretch;    

    &.opened {
      display: flex;

      &::before {
        content: ' ';
        position: absolute;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        z-index: -1;
      }
    }
  }

  a {
    padding: 1.2rem .625rem 1.3rem;
    text-decoration: none;
    @include font(.875rem, 'semi-bold');

    @include mobile() {
      display: block;
      width: calc(100% - 24px);
      padding: 7.5px 10px;
      text-align: left;
      border-bottom: 0;
      @include font(1rem, 'semi-bold');
    }

    + a {
      margin-left: 10px;

      @include mobile() {
        margin-top: 0;
        margin-left: 0;
      }
    }

    &:hover {
      transition: .5s all;
    }
  }
}

.right {
  float: right;

  .content {
    display: inline-flex;
    vertical-align: middle;

    @include mobile() {
      width: 100%;
      padding: 10px;
      justify-content: center;
    }

    &:empty {
      @include mobile() {
        padding: 0;
      }
    }
  }

  @include mobile() {
    display: none;
    width: 90%;
    margin: 0 auto;
    float: inherit;

    &.opened {
      display: grid;
      grid-auto-rows: minmax(min-content, max-content);
      grid-template-rows: [menu-right-1] auto  [menu-right-2] 60px;
    }

    .language {
      display: block;
      padding: 1rem 0;
    }
  }
}

.hidden {
  display: none !important;
}

@include mobile() {
  .hide-mobile {
    display: none !important;
  }
}
